TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMTQzZDk3ZTFlOTQxMjM1MWIxZDlmMjhhYTgzOTE3MCIsInN1YiI6IjY1ZWRlMDQwOGNmY2M3MDE2NDYyZmM4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wrcLBnhcBXgUBJog6oDFLi6RalE3BqD6XsNfE_Heeqk

MONGO_URI=mongodb+srv://jadogar028:jadogar123@cluster0.5rc2dvj.mongodb.net/Hospital_App?retryWrites=true&w=majority
NEXTAUTH_SECRET=jadogar028